<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
                *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
        }
        section{
            width: 250px;
            height: 300px;
            display: flex;
            padding: 10px 0px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 3px solid rgb(255, 120, 2);
            background-color: rgb(55, 58, 58);

        }
        h3{
            text-transform: uppercase;
            color: antiquewhite;
            font-size: 17px;
        }
        h2{
            text-transform: uppercase;
            color: antiquewhite;
            font-size: 17px;
        }
    </style>

</head>
<body>
    
    <div>
        <section>
            <h3>Login Successfull</h3>
            <h2 id="msg">0000</h2>
        </section>

    </div>


    <script>

       const name = localStorage.getItem("nameVal");


        const h2= document.getElementById("msg");
        document.getElementsByTagName('title')[0].innerHTML = name+' - Login';
        
        
        h2.innerHTML=name;
    </script>
</body>
</html>
